meta {
  name: Create Dataspace Profile
  type: http
  seq: 1
}

post {
  url: {{tmBaseUrl}}/api/v1alpha1/dataspace-profiles
  body: json
  auth: inherit
}

body:json {
  {
    "artifacts": [],
    "properties": {}
  }
}

script:post-response {
  let body = res.getBody()
  test("Response contains id", function () {
      expect(body).to.have.property("id");
  });
  
  if (body && body.id) {
      bru.setVar("dataspace_profile_id", body.id);
  } 
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/dataspace-profiles
    method: POST
    mode: json
    body:json: {
      {
        "artifacts": [],
        "properties": {}
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "artifacts": [],
          "deployments": [
            {
              "cellId": "",
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "version": 0
            }
          ],
          "id": "",
          "properties": {},
          "version": 0
        }
      '''
    }
  }
}
