# jad

./: README.md  build.gradle.kts  create_user.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-docker.yaml  discord-webhook.yml  e2e-tests.yaml  verify.yaml
deployment/: controlplane-config.yaml  controlplane.yaml  dataplane-config.yaml  dataplane.yaml  identityhub.yaml  issuerservice.yaml  keycloak.yaml  kustomization.yml  nats.yaml  postgres.yaml  vault.yaml
extensions/api/mgmt/: build.gradle.kts
extensions/data-plane-public-api-v2/: build.gradle.kts
extensions/dcp-impl/: build.gradle.kts
extensions/seed/nats/: build.gradle.kts
extensions/seed/superuser/: build.gradle.kts
extensions/vault/: build.gradle.kts
extensions/vault-hashicorp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: controlplane-config.yaml  controlplane.yaml  dataplane.yaml  edcv-namespace.yaml  identityhub-config.yaml  identityhub.yaml  issuerservice-config.yaml  issuerservice.yaml  keycloak.yaml  kustomization.yml  nats.yaml  postgres.yaml  vault.yaml
k8s/apps/: cfm-agents.yaml  controlplane-config.yaml  controlplane.yaml  dataplane-config.yaml  dataplane.yaml  edcv-agent-config.yaml  identityhub-config.yaml  identityhub.yaml  issuerservice-config.yaml  issuerservice-seed-job.yaml  issuerservice.yaml  onboarding-agent-config.yaml  participant-manager-seed-job.yaml  participant-manager.yaml  provision-manager-seed-job.yaml  provision-manager.yaml  redline-config.yaml  redline-seed-job.yaml  redline.yaml  registration-agent-config.yaml  tenant-manager-seed-job.yaml  tenant-manager.yaml  ui-config.yaml  ui.yaml
k8s/base/: keycloak-fe.yaml  keycloak.yaml  nats.yaml  postgres.yaml  vault.yaml
launchers/controlplane/: build.gradle.kts
launchers/dataplane/: build.gradle.kts
launchers/identity-hub/: build.gradle.kts
launchers/issuerservice/: build.gradle.kts
launchers/postgres/: Dockerfile
openapi/: identity-api.yaml  issuer-admin-api.yaml  provision-manager.yaml
postman/: Onboarding.postman_collection.json
postman/.postman/: config.json
postman/postman/collections/: EDC-V Onboarding.postman_collection.json
postman/postman/globals/: workspace.postman_globals.json
requests/EDC-V Onboarding/: collection.bru
requests/EDC-V Onboarding/CFM - Provision Consumer/: Create Dataspace Profile.bru  Create a new Tenant.bru  Deploy Participant Profile.bru  Deploy a Dataspace Profile.bru  Get Orchestration.bru  Get Participant Profile.bru  Obtain Secret from Vault.bru  Query Orchestration by Profile ID.bru  TM- Create Cell.bru  folder.bru
requests/EDC-V Onboarding/CFM - Provision Provider/: Create Dataspace Profile.bru  Create a new Tenant.bru  Deploy Participant Profile.bru  Deploy a Dataspace Profile.bru  Get Orchestration.bru  Get Participant Profile.bru  Obtain Secret from Vault.bru  Query Orchestration by Profile ID.bru  folder.bru
requests/EDC-V Onboarding/CFM - Seed Dataspace - do not use/: folder.bru
requests/EDC-V Onboarding/CFM - Seed Dataspace - do not use/ParticipantManager/: PM- Create -connector-activity- ActivityDefinition.bru  PM- Create -dns-activity- ActivityDefinition.bru  PM- Create -keycloak-activity- ActivityDefinition.bru  PM- Create -onboarding-activity- ActivityDefinition.bru  PM- Create -registration-activity- ActivityDefinitio.bru  PM- Create Orchestration Definition (deploy).bru  folder.bru
requests/EDC-V Onboarding/Create EDC-V ParticipantContext/: Create ParticipantContext in Control Plane.bru  Create ParticipantContext in IdentityHub.bru  folder.bru
requests/EDC-V Onboarding/Create EDC-V ParticipantContext (Consumer)/: Create API Access Token (using Keycloak).bru  Create Holder in IssuerService.bru  Create ParticipantContext in Control Plane.bru  Create ParticipantContext in IdentityHub.bru  Create Vault Access Token (using Keycloak).bru  Request Credentials.bru
requests/EDC-V Onboarding/Create EDC-V ParticipantContext (Provider)/: Create API Access Token (using Keycloak).bru  Create ParticipantContext in Control Plane.bru  Create ParticipantContext in IdentityHub.bru  Get Credentials.bru  Request Credentials.bru  folder.bru
requests/EDC-V Onboarding/Data Transfer/: Get Catalog.bru  Get Data.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/: Create CEL expression.bru  Get CEL expression.bru  Update CEL expression.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management (Provider)/: Create Asset.bru  Create Contract Definition.bru  Create Policy.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/: Get Catalog.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Consumer Participant/: Create CEL expression (Manufacturing).bru  Create CEL expression (Membership).bru  Create CEL expression.bru  Get CEL expression.bru  Update CEL expression.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Provider Participant/: Create Asset.bru  Create Contract Definition.bru  Create Policy.bru  Prepare Dataplane.bru  folder.bru
requests/EDC-V Onboarding/Experimental/: Create Asset (using new Mgmt API).bru  Get Asset (using new Mgmt API).bru  folder.bru
requests/EDC-V Onboarding/Setup Issuer/: Create AttestationDefinition.bru  Create CredentialDefinition.bru  Create Tenant in IssuerService.bru  Create Vault Access (Issuer).bru  Create Vault Access Token (Issuer).bru  folder.bru
requests/EDC-V Onboarding/environments/: KinD Local.bru
requests/EDC-V Onboarding/legacy - do not use/: folder.bru
requests/EDC-V Onboarding/legacy - do not use/Create EDC-V ParticipantContext (Consumer)/: Create Holder in IssuerService.bru  Get Credentials.bru  folder.bru
requests/EDC-V Onboarding/legacy - do not use/Create EDC-V ParticipantContext (Provider)/: Create API Access Token (using Keycloak).bru  Create Holder in IssuerService.bru  Create ParticipantContext in IdentityHub.bru  Create Vault Access Token (using Keycloak).bru  folder.bru
tests/end2end/: build.gradle.kts
workflows/: build-docker.yaml
(+64 files in other folders)
