meta {
  name: Deploy a Dataspace Profile
  type: http
  seq: 4
}

post {
  url: {{tmBaseUrl}}/api/v1alpha1/dataspace-profiles/{{dataspace_profile_id}}/deployments
  body: json
  auth: inherit
}

body:json {
  {
    "profileId": "{{dataspace_profile_id}}",
    "cellId": "{{cell_id}}"
  }
}

example {
  name: 202 Response
  description: Accepted
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/dataspace-profiles/:id/deployments
    method: POST
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
