meta {
  name: Create Asset
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/cp/api/mgmt/v4alpha/participants/provider/assets
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: provider
  client_secret: provider-secret
  scope: management-api:write
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "Asset",
    "@id": "{{ASSET_ID}}",
    "properties": {
      "description": "This asset requires the Membership credential to access"
    },
    "dataAddress": {
      "@type": "DataAddress",
      "type": "HttpData",
      "baseUrl": "https://jsonplaceholder.typicode.com/todos",
      "proxyPath": "true",
      "proxyQueryParams": "true"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
