meta {
  name: Get Asset (using new Mgmt API)
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/cp/api/mgmt/v4alpha/participants/consumer/assets/d61e6755-3594-48e6-9106-b670211deb6e
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://keycloak.localhost/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: consumer
  client_secret: consumer-secret
  scope: management-api:write management-api:read
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}
