meta {
  name: PM: Create "edcv-activity" ActivityDefinition
  type: http
  seq: 2
}

post {
  url: {{pmBaseUrl}}/api/v1alpha1/activity-definitions
  body: json
  auth: inherit
}

body:json {
  {
    "description": "Provisions EDC-V Control plane entries",
    "inputSchema": {},
    "outputSchema": {},
    "type": "edcv-activity"
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/activity-definitions
    method: POST
    mode: json
    body:json: {
      {
        "description omitempty": "",
        "inputSchema omitempty": {},
        "outputSchema omitempty": {},
        "type": ""
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
