meta {
  name: PM: Create Orchestration Definition (deploy)
  type: http
  seq: 6
}

post {
  url: {{pmBaseUrl}}/api/v1alpha1/orchestration-definitions
  body: json
  auth: inherit
}

body:json {
  {
    "activities": [
      {
        "dependsOn": [],
        "discriminator": "deploy",
        "inputs": [],
        "type": "network-activity",
        "id": "dns-provisioner"
      },
      {
        "id": "kc-client-provisioner",
        "type": "keycloak-activity",
        "discriminator": "deploy",
        "dependsOn": []
      },
      {
        "id": "connector-provisioner",
        "type": "edcv-activity",
        "discriminator": "deploy",
        "dependsOn": [
          "kc-client-provisioner"
        ]
      },
      {
        "id": "holder-entry-creator",
        "type": "registration-activity",
        "discriminator": "deploy",
        "dependsOn": [
          "kc-client-provisioner",
          "connector-provisioner"
        ]
      },
      {
        "id": "onboarder",
        "type": "onboarding-activity",
        "discriminator": "deploy",
        "dependsOn": [
          "connector-provisioner",
          "holder-entry-creator"
        ]
      }
    ],
    "description": "Orchestrates the deployment of a new dataspace member",
    "schema": {},
    "type": "cfm.orchestration.vpa.deploy",
    "id": "{{$randomUUID}}"
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/orchestration-definitions
    method: POST
    mode: json
    body:json: {
      {
        "activities": [
          {
            "dependsOn omitempty": [],
            "discriminator": "",
            "id": "",
            "inputs omitempty": [
              {
                "source": "",
                "target": ""
              }
            ],
            "type": ""
          }
        ],
        "description omitempty": "",
        "schema omitempty": {},
        "type": ""
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
