meta {
  name: PM: Create "onboarding-activity" ActivityDefinition
  type: http
  seq: 5
}

post {
  url: '''
    clientIDKey        = "keycloak.clientID"
    	clientSecretKey    = "keycloak.clientSecret"
    	tokenURLKey        = "keycloak.tokenUrl"{{pmBaseUrl}}/api/v1alpha1/activity-definitions
'''
  body: json
  auth: inherit
}

body:json {
  {
    "description": "Onboards participants (= requests credentials)",
    "inputSchema": {},
    "outputSchema": {},
    "type": "onboarding-activity"
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/activity-definitions
    method: POST
    mode: json
    body:json: {
      {
        "description omitempty": "",
        "inputSchema omitempty": {},
        "outputSchema omitempty": {},
        "type": ""
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
