meta {
  name: Create ParticipantContext in Control Plane
  type: http
  seq: 5
}

post {
  url: {{baseURL}}/cp/api/mgmt/v1alpha/participants
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://keycloak.localhost/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: admin
  client_secret: edc-v-admin-secret
  scope: management-api:read management-api:write identity-api:read identity-api:write
  credentials_placement: basic_auth_header
  credentials_id: edcv-admin
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "participantContextId": "{{participant_context_id}}",
      "identity": "{{participant_context_id}}",
      "participantId": "{{participant_context_did}}",
      "isActive": true,
      "tokenUrl": "http://identityhub.edc-v.svc.cluster.local:7084/api/sts/token",
      "clientSecret": "{{tenant_clientSecret}}",
      "clientId": "{{tenant_clientId}}",
      "vaultConfig": {
          "credentials": {
              "clientId": "{{participant_context_id}}-vault",
              "clientSecret": "{{participant_context_id}}-secret",
              "tokenUrl": "http://keycloak.edc-v.svc.cluster.local:8080/realms/edcv/protocol/openid-connect/token"
          },
          "config": {
              "secretPath": "v1/participants",
              "folderPath": "{{participant_context_id}}/identityhub",
              "vaultUrl": "http://vault.edc-v.svc.cluster.local:8200"
          }
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
