meta {
  name: Request Credentials
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/cs/api/identity/v1alpha/participants/{{participant_context_id_base64}}/credentials/request
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{participant_context_id}}
  client_secret: {{participant_context_id}}-secret
  scope: identity-api:write identity-api:read
  credentials_placement: body
  credentials_id: edcv-consumer
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "issuerDid": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer",
      "holderPid": "{{$randomUUID}}",
      "credentials": [{
          "format": "VC1_0_JWT",
          "type": "MembershipCredential",
          "id": "membership-credential-def"
      }]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
