meta {
  name: Request Credentials
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/cs/api/identity/v1alpha/participants/{{participant_context_id_base64}}/credentials/request
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
  placement: header
}

body:json {
  {
      "issuerDid": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer",
      "holderPid": "credential-request-1",
      "credentials": [{
          "format": "VC1_0_JWT",
          "type": "MembershipCredential",
          "id": "membership-credential-def"
      }]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
