meta {
  name: Create CredentialDefinition
  type: http
  seq: 4
}

post {
  url: {{baseURL}}/issuer/admin/api/admin/v1alpha/participants/aXNzdWVy/credentialdefinitions
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url:
  client_id: issuer
  client_secret: issuer-secret
  scope: issuer-admin-api:write
  credentials_placement: body
  credentials_id: edcv-issuer
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "attestations": [
          "membership-attestation-def-1"
      ],
      "credentialType": "MembershipCredential",
      "id": "membership-credential-def",
      "jsonSchema": "{}",
      "jsonSchemaUrl": "https://example.com/schema/membership-credential.json",
      "mappings": [
          {
                "input": "membership",
                "output": "credentialSubject.membership",
                "required": true
          },
          {
              "input": "membershipType",
              "output": "credentialSubject.membershipType",
              "required": "true"
          },
          {
              "input": "membershipStartDate",
              "output": "credentialSubject.membershipStartDate",
              "required": true
          }
      ],
      "rules": [],
      "format": "VC1_0_JWT",
      "validity": "604800"
  }
}

settings {
  encodeUrl: true
}
