meta {
  name: Create CredentialDefinition
  type: http
  seq: 4
}

post {
  url: {{baseURL}}/issuer/admin/api/admin/v1alpha/participants/aXNzdWVy/credentialdefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{issuer_apiKey}}
  placement: header
}

body:json {
  {
      "attestations": [
          "membership-attestation-def-1"
      ],
      "credentialType": "MembershipCredential",
      "id": "membership-credential-def",
      "jsonSchema": "{}",
      "jsonSchemaUrl": "https://example.com/schema/membership-credential.json",
      "mappings": [
          {
                "input": "membership",
                "output": "credentialSubject.membership",
                "required": true
          },
          {
              "input": "membershipType",
              "output": "credentialSubject.membershipType",
              "required": "true"
          },
          {
              "input": "membershipStartDate",
              "output": "credentialSubject.membershipStartDate",
              "required": true
          }
      ],
      "rules": [],
      "format": "VC1_0_JWT",
      "validity": "604800"
  }
}

settings {
  encodeUrl: true
}
