meta {
  name: Get CEL expression
  type: http
  seq: 3
}

get {
  url: {{baseURL}}/cp/api/mgmt/v4alpha/celexpressions/{{CEL_EXPR_ID}}
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: provisioner
  client_secret: provisioner-secret
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: edcv-provisioner
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
