meta {
  name: Create "Issuer" Tenant in IssuerService
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/issuer/cs/api/identity/v1alpha/participants
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: provisioner
  client_secret: provisioner-secret
  scope: issuer-admin-api:write
  credentials_placement: body
  credentials_id: edcv-provisioner
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "roles": [
          "admin"
      ],
      "serviceEndpoints": [
          {
              "type": "IssuerService",
              "serviceEndpoint": "http://issuerservice.edc-v.svc.cluster.local:10012/api/issuance/v1alpha/participants/aXNzdWVy",
              "id": "issuer-service-1"
          }
      ],
      "active": true,
      "participantContextId": "issuer",
      "did": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer",
      "key": {
          "keyId": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer#key-1",
          "privateKeyAlias": "did:web:issuerservice.edc-v.svc.cluster.local%3A10016:issuer#key-1",
          "keyGeneratorParams": {
              "algorithm": "EdDSA"
          }
      },
      "additionalProperties": {
          "edc.vault.hashicorp.config": {
              "credentials": {
                  "clientId": "{{issuer_clientId}}",
                  "clientSecret": "{{issuer_clientSecret}}",
                  "tokenUrl": "http://keycloak.edc-v.svc.cluster.local:8080/realms/edcv/protocol/openid-connect/token"
              },
              "config": {
                  "secretPath": "v1/participants",
                  "folderPath": "{{issuer_clientId}}",
                  "vaultUrl": "http://vault.edc-v.svc.cluster.local:8200"
              }
          }
      }
  }
}

script:post-response {
  test("Response contains apiKey, clientId and clientSecret", function () {
      expect(res.getBody()).to.have.property("apiKey");
  })
  let apiKey = res.getBody().apiKey;
  bru.setVar("issuer_apiKey", apiKey)
}

settings {
  encodeUrl: true
  timeout: 0
}
