meta {
  name: Create AttestationDefinition
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/issuer/admin/api/admin/v1alpha/participants/aXNzdWVy/attestations
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: issuer
  client_secret: issuer-secret
  scope: issuer-admin-api:write
  credentials_placement: body
  credentials_id: edcv-issuer
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "attestationType": "membership",
      "configuration": {
      },
      "id": "membership-attestation-def-1"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
