meta {
  name: Get Credentials
  type: http
  seq: 7
}

get {
  url: {{baseURL}}/cs/api/identity/v1alpha/participants/{{participant_context_id_base64}}/credentials
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{participant_context_id}}
  client_secret: {{participant_context_id}}-secret
  scope: identity-api:write identity-api:read
  credentials_placement: body
  credentials_id: edcv-consumer
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
