meta {
  name: Get Catalog
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/cp/api/mgmt/v1alpha/participants/consumer/catalog
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url: 
  client_id: consumer
  client_secret: consumer-secret
  scope: management-api:read
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "counterPartyDid": "did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider"
  }
}

script:post-response {
  try {
      const json = res.getBody();
  
      // Navigate the expected structure: Catalog -> dataset[0] -> hasPolicy[0] -> @id
      const datasets = json.dataset || [];
      const firstDataset = datasets[0] || {};
      const policies = firstDataset.hasPolicy || [];
      const firstPolicy = policies[0] || {};
      const policyId = firstPolicy['@id'];
  
      if (policyId && typeof policyId === 'string') {
          bru.setVar('POLICY_ID', policyId);
          console.log('POLICY_ID set to:', policyId);
      } else {
          console.warn('Policy ID not found in response at dataset[0].hasPolicy[0]["@id"]');
      }
  
      // Optional: assertion to ensure it exists
      test('Policy ID is present and stored', function () {
          expect(policyId, 'Policy ID should exist').to.be.a('string').and.not.empty;
      });
  
  } catch (e) {
      console.error('Failed to parse response or set POLICY_ID:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
