meta {
  name: Get Data
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/cp/api/mgmt/v1alpha/participants/consumer/data
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://keycloak.localhost/realms/master/protocol/openid-connect/token
  refresh_token_url: 
  username: admin
  password: admin
  client_id: admin-cli
  client_secret: 
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "providerId":"did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider",
      "policyId": "{{POLICY_ID}}"
  }
}

settings {
  encodeUrl: true
}
