meta {
  name: Create Holder in IssuerService
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/issuer/admin/api/admin/v1alpha/participants/aXNzdWVy/holders
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KC_HOST}}/realms/edcv/protocol/openid-connect/token
  refresh_token_url:
  client_id: provisioner
  client_secret: provisioner-secret
  scope: issuer-admin-api:write
  credentials_placement: body
  credentials_id: edcv-provisioner
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "did": "{{participant_context_did}}",
      "holderId": "{{participant_context_did}}",
      "name": "{{participant_context_id}} tenant"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
